style "m2_widget_style"
{
	bg[NORMAL]   = "#242424"
	fg[NORMAL]   = "white"
	base[NORMAL] = "#101010"
	text[NORMAL] = "#D0D0D0"

	bg[SELECTED] = "#D0D0D0"
}

style "m2_menu_style"
{
	bg[NORMAL] = "#002080"
	fg[NORMAL] = "yellow"
}

style "m2_button_style"
{
	bg[NORMAL] = "#606060"

	bg[PRELIGHT] = "#D0E0FF"
	fg[PRELIGHT] = "black"

	bg[ACTIVE] = "#A0C0F0"
	fg[ACTIVE] = "black"

	bg[INSENSITIVE] = "#2B2B2B"
	fg[INSENSITIVE] = "#808080"
}

widget "m2_main.*"                 style "m2_widget_style"
widget "m2_main.*.GtkMenuBar"      style "m2_menu_style"
widget "m2_main.*.GtkButton"       style "m2_button_style"
widget "m2_main.*.GtkToggleButton" style "m2_button_style"
widget "m2_main.*.GtkButton.GtkLabel" style "m2_button_style"
widget "m2_main.*.GtkToggleButton.GtkLabel" style "m2_button_style"

style "m2_main_style"    { bg[NORMAL] = "black" }
style "m2_border_style"  { bg[NORMAL] = "#A0A0A0" }
style "m2_section_style" { bg[NORMAL] = "#3C3C3C" }
style "m2_align_style"   { bg[NORMAL] = "#242424" }

widget "m2_main"              style "m2_main_style"
widget "m2_main.*.m2_worktop" style "m2_main_style"
widget "m2_main.*.m2_border"  style "m2_border_style"
widget "m2_main.*.m2_section" style "m2_section_style"
widget "m2_main.*.m2_align"   style "m2_align_style"
