
# Mezurit2 0.91

# Setup

# Message
setup_message_section_visible=1
setup_message_section_location=2

# Hardware
daq0_section_visible=0
daq0_dummy=1
daq0_node_comedi=/dev/comedi0
daq0_node_nidaq=1
daq0_node_nidaqmx=Dev1
daq1_section_visible=0
daq1_dummy=1
daq1_node_comedi=/dev/comedi1
daq1_node_nidaq=2
daq1_node_nidaqmx=Dev2
daq2_section_visible=1
gpib0_section_visible=0
gpib0_dummy=1
gpib0_node_linuxgpib=/dev/gpib0
gpib0_node_ni488=0
gpib1_section_visible=0
gpib1_dummy=1
gpib1_node_linuxgpib=/dev/gpib1
gpib1_node_ni488=1
gpib2_section_visible=0

# Channels
ch0_name=bias
ch0_unit=V
ch0_prefix=4
ch0_expr=DAC(2, 0)
ch0_save=1
ch0_bin_size=0.100000
ch1_name=current
ch1_unit=A
ch1_prefix=5
ch1_expr=ch(0) / 10e3
ch1_save=1
ch1_bin_size=-1.000000
ch2_name=resistance
ch2_unit=Ohm
ch2_prefix=2
ch2_expr=divide(ch(0), ch(1), 1e-7)
ch2_save=1
ch2_bin_size=-1.000000
ch3_name=
ch3_unit=
ch3_prefix=3
ch3_expr=
ch3_save=1
ch3_bin_size=-1.000000
ch4_name=
ch4_unit=
ch4_prefix=3
ch4_expr=
ch4_save=1
ch4_bin_size=-1.000000
ch5_name=
ch5_unit=
ch5_prefix=3
ch5_expr=
ch5_save=1
ch5_bin_size=-1.000000
ch6_name=
ch6_unit=
ch6_prefix=3
ch6_expr=
ch6_save=1
ch6_bin_size=-1.000000
ch7_name=
ch7_unit=
ch7_prefix=3
ch7_expr=
ch7_save=1
ch7_bin_size=-1.000000
ch8_name=
ch8_unit=
ch8_prefix=3
ch8_expr=
ch8_save=1
ch8_bin_size=-1.000000
ch9_name=
ch9_unit=
ch9_prefix=3
ch9_expr=
ch9_save=1
ch9_bin_size=-1.000000
ch10_name=
ch10_unit=
ch10_prefix=3
ch10_expr=
ch10_save=1
ch10_bin_size=-1.000000
ch11_name=
ch11_unit=
ch11_prefix=3
ch11_expr=
ch11_save=1
ch11_bin_size=-1.000000
ch12_name=
ch12_unit=
ch12_prefix=3
ch12_expr=
ch12_save=1
ch12_bin_size=-1.000000
ch13_name=
ch13_unit=
ch13_prefix=3
ch13_expr=
ch13_save=1
ch13_bin_size=-1.000000
ch14_name=
ch14_unit=
ch14_prefix=3
ch14_expr=
ch14_save=1
ch14_bin_size=-1.000000
ch15_name=
ch15_unit=
ch15_prefix=3
ch15_expr=
ch15_save=1
ch15_bin_size=-1.000000

# Colors
plot_background_red=0.000000
plot_background_green=0.000000
plot_background_blue=0.000000
plot_axis_red=0.862745
plot_axis_green=0.862745
plot_axis_blue=0.862745
plot_label_red=1.000000
plot_label_green=1.000000
plot_label_blue=1.000000
plot_minmax)red=0.501961
plot_minmax)green=0.501961
plot_minmax)blue=0.745098
plot_minmax_bg_red=0.117647
plot_minmax_bg_green=0.117647
plot_minmax_bg_blue=0.117647
plot_marker_red=0.549020
plot_marker_green=1.000000
plot_marker_blue=0.549020
plot_display_red=0.784314
plot_display_green=0.901961
plot_display_blue=1.000000
plot_display_bg_red=0.000000
plot_display_bg_green=0.313725
plot_display_bg_blue=0.549020
plot_color0_red=0.000000
plot_color0_green=0.803922
plot_color0_blue=0.000000
plot_color1_red=0.196078
plot_color1_green=0.196078
plot_color1_blue=1.000000
plot_color2_red=0.862745
plot_color2_green=0.000000
plot_color2_blue=0.000000
plot_color3_red=0.000000
plot_color3_green=0.784314
plot_color3_blue=0.862745
plot_color4_red=0.960784
plot_color4_green=0.901961
plot_color4_blue=0.000000
plot_color5_red=0.843137
plot_color5_green=0.000000
plot_color5_blue=0.733333
plot_color6_red=1.000000
plot_color6_green=0.494118
plot_color6_blue=0.000000

# Panel 0

# Message
panel0_message_section_visible=0
panel0_message_section_location=2

# Acquisition
panel0_acquisition_section_horizontal=0
panel0_acquisition_section_visible=1
panel0_acquisition_section_location=4
panel0_logger_max_acquisition_rate=0.800000
panel0_logger_circle_buffer_length=1
panel0_logger_reader_resize_delay=5.000000

# Scope
panel0_scope_section_horizontal=0
panel0_scope_section_visible=0
panel0_scope_section_location=4
panel0_scope_rate_kHz=20.000000
panel0_scope_time_sec=0.500000

# DAC Control
panel0_dac_control0_section_location=1
panel0_sweep0_show_sweep=1
panel0_sweep0_show_jump=1
panel0_sweep0_jump_scaled=0.000000
panel0_sweep0_scaled_down=-40.000000
panel0_sweep0_step_down=0.000000
panel0_sweep0_rate_down=10.000000
panel0_sweep0_blackout_down=0.000000
panel0_sweep0_hold_down=1.000000
panel0_sweep0_endstop_down=0
panel0_sweep0_zerostop_down=0
panel0_sweep0_scaled_up=40.000000
panel0_sweep0_step_up=0.000000
panel0_sweep0_rate_up=10.000000
panel0_sweep0_blackout_up=0.000000
panel0_sweep0_hold_up=1.000000
panel0_sweep0_endstop_up=0
panel0_sweep0_zerostop_up=1
panel0_dac_control1_section_location=1
panel0_sweep1_show_sweep=0
panel0_sweep1_show_jump=1
panel0_sweep1_jump_scaled=0.000000
panel0_sweep1_scaled_down=-1.000000
panel0_sweep1_step_down=0.000000
panel0_sweep1_rate_down=0.100000
panel0_sweep1_blackout_down=0.000000
panel0_sweep1_hold_down=0.000000
panel0_sweep1_endstop_down=0
panel0_sweep1_zerostop_down=0
panel0_sweep1_scaled_up=1.000000
panel0_sweep1_step_up=0.000000
panel0_sweep1_rate_up=0.100000
panel0_sweep1_blackout_up=0.000000
panel0_sweep1_hold_up=0.000000
panel0_sweep1_endstop_up=0
panel0_sweep1_zerostop_up=0
panel0_dac_control2_section_location=1
panel0_sweep2_show_sweep=0
panel0_sweep2_show_jump=1
panel0_sweep2_jump_scaled=0.000000
panel0_sweep2_scaled_down=-1.000000
panel0_sweep2_step_down=0.000000
panel0_sweep2_rate_down=0.100000
panel0_sweep2_blackout_down=0.000000
panel0_sweep2_hold_down=0.000000
panel0_sweep2_endstop_down=0
panel0_sweep2_zerostop_down=0
panel0_sweep2_scaled_up=1.000000
panel0_sweep2_step_up=0.000000
panel0_sweep2_rate_up=0.100000
panel0_sweep2_blackout_up=0.000000
panel0_sweep2_hold_up=0.000000
panel0_sweep2_endstop_up=0
panel0_sweep2_zerostop_up=0
panel0_dac_control3_section_location=1
panel0_sweep3_show_sweep=0
panel0_sweep3_show_jump=1
panel0_sweep3_jump_scaled=0.000000
panel0_sweep3_scaled_down=-1.000000
panel0_sweep3_step_down=0.000000
panel0_sweep3_rate_down=0.100000
panel0_sweep3_blackout_down=0.000000
panel0_sweep3_hold_down=0.000000
panel0_sweep3_endstop_down=0
panel0_sweep3_zerostop_down=0
panel0_sweep3_scaled_up=1.000000
panel0_sweep3_step_up=0.000000
panel0_sweep3_rate_up=0.100000
panel0_sweep3_blackout_up=0.000000
panel0_sweep3_hold_up=0.000000
panel0_sweep3_endstop_up=0
panel0_sweep3_zerostop_up=0
panel0_dac_control4_section_location=1
panel0_sweep4_show_sweep=0
panel0_sweep4_show_jump=1
panel0_sweep4_jump_scaled=0.000000
panel0_sweep4_scaled_down=-1.000000
panel0_sweep4_step_down=0.000000
panel0_sweep4_rate_down=0.100000
panel0_sweep4_blackout_down=0.000000
panel0_sweep4_hold_down=0.000000
panel0_sweep4_endstop_down=0
panel0_sweep4_zerostop_down=0
panel0_sweep4_scaled_up=1.000000
panel0_sweep4_step_up=0.000000
panel0_sweep4_rate_up=0.100000
panel0_sweep4_blackout_up=0.000000
panel0_sweep4_hold_up=0.000000
panel0_sweep4_endstop_up=0
panel0_sweep4_zerostop_up=0
panel0_dac_control5_section_location=1
panel0_sweep5_show_sweep=0
panel0_sweep5_show_jump=1
panel0_sweep5_jump_scaled=0.000000
panel0_sweep5_scaled_down=-1.000000
panel0_sweep5_step_down=0.000000
panel0_sweep5_rate_down=0.100000
panel0_sweep5_blackout_down=0.000000
panel0_sweep5_hold_down=0.000000
panel0_sweep5_endstop_down=0
panel0_sweep5_zerostop_down=0
panel0_sweep5_scaled_up=1.000000
panel0_sweep5_step_up=0.000000
panel0_sweep5_rate_up=0.100000
panel0_sweep5_blackout_up=0.000000
panel0_sweep5_hold_up=0.000000
panel0_sweep5_endstop_up=0
panel0_sweep5_zerostop_up=0
panel0_dac_control6_section_location=1
panel0_sweep6_show_sweep=0
panel0_sweep6_show_jump=1
panel0_sweep6_jump_scaled=0.000000
panel0_sweep6_scaled_down=-1.000000
panel0_sweep6_step_down=0.000000
panel0_sweep6_rate_down=0.100000
panel0_sweep6_blackout_down=0.000000
panel0_sweep6_hold_down=0.000000
panel0_sweep6_endstop_down=0
panel0_sweep6_zerostop_down=0
panel0_sweep6_scaled_up=1.000000
panel0_sweep6_step_up=0.000000
panel0_sweep6_rate_up=0.100000
panel0_sweep6_blackout_up=0.000000
panel0_sweep6_hold_up=0.000000
panel0_sweep6_endstop_up=0
panel0_sweep6_zerostop_up=0
panel0_dac_control7_section_location=1
panel0_sweep7_show_sweep=0
panel0_sweep7_show_jump=1
panel0_sweep7_jump_scaled=0.000000
panel0_sweep7_scaled_down=-1.000000
panel0_sweep7_step_down=0.000000
panel0_sweep7_rate_down=0.100000
panel0_sweep7_blackout_down=0.000000
panel0_sweep7_hold_down=0.000000
panel0_sweep7_endstop_down=0
panel0_sweep7_zerostop_down=0
panel0_sweep7_scaled_up=1.000000
panel0_sweep7_step_up=0.000000
panel0_sweep7_rate_up=0.100000
panel0_sweep7_blackout_up=0.000000
panel0_sweep7_hold_up=0.000000
panel0_sweep7_endstop_up=0
panel0_sweep7_zerostop_up=0
panel0_dac_control8_section_location=1
panel0_sweep8_show_sweep=0
panel0_sweep8_show_jump=1
panel0_sweep8_jump_scaled=0.000000
panel0_sweep8_scaled_down=-1.000000
panel0_sweep8_step_down=0.000000
panel0_sweep8_rate_down=0.100000
panel0_sweep8_blackout_down=0.000000
panel0_sweep8_hold_down=0.000000
panel0_sweep8_endstop_down=0
panel0_sweep8_zerostop_down=0
panel0_sweep8_scaled_up=1.000000
panel0_sweep8_step_up=0.000000
panel0_sweep8_rate_up=0.100000
panel0_sweep8_blackout_up=0.000000
panel0_sweep8_hold_up=0.000000
panel0_sweep8_endstop_up=0
panel0_sweep8_zerostop_up=0
panel0_dac_control9_section_location=1
panel0_sweep9_show_sweep=0
panel0_sweep9_show_jump=1
panel0_sweep9_jump_scaled=0.000000
panel0_sweep9_scaled_down=-1.000000
panel0_sweep9_step_down=0.000000
panel0_sweep9_rate_down=0.100000
panel0_sweep9_blackout_down=0.000000
panel0_sweep9_hold_down=0.000000
panel0_sweep9_endstop_down=0
panel0_sweep9_zerostop_down=0
panel0_sweep9_scaled_up=1.000000
panel0_sweep9_step_up=0.000000
panel0_sweep9_rate_up=0.100000
panel0_sweep9_blackout_up=0.000000
panel0_sweep9_hold_up=0.000000
panel0_sweep9_endstop_up=0
panel0_sweep9_zerostop_up=0
panel0_dac_control10_section_location=1
panel0_sweep10_show_sweep=0
panel0_sweep10_show_jump=1
panel0_sweep10_jump_scaled=0.000000
panel0_sweep10_scaled_down=-1.000000
panel0_sweep10_step_down=0.000000
panel0_sweep10_rate_down=0.100000
panel0_sweep10_blackout_down=0.000000
panel0_sweep10_hold_down=0.000000
panel0_sweep10_endstop_down=0
panel0_sweep10_zerostop_down=0
panel0_sweep10_scaled_up=1.000000
panel0_sweep10_step_up=0.000000
panel0_sweep10_rate_up=0.100000
panel0_sweep10_blackout_up=0.000000
panel0_sweep10_hold_up=0.000000
panel0_sweep10_endstop_up=0
panel0_sweep10_zerostop_up=0
panel0_dac_control11_section_location=1
panel0_sweep11_show_sweep=0
panel0_sweep11_show_jump=1
panel0_sweep11_jump_scaled=0.000000
panel0_sweep11_scaled_down=-1.000000
panel0_sweep11_step_down=0.000000
panel0_sweep11_rate_down=0.100000
panel0_sweep11_blackout_down=0.000000
panel0_sweep11_hold_down=0.000000
panel0_sweep11_endstop_down=0
panel0_sweep11_zerostop_down=0
panel0_sweep11_scaled_up=1.000000
panel0_sweep11_step_up=0.000000
panel0_sweep11_rate_up=0.100000
panel0_sweep11_blackout_up=0.000000
panel0_sweep11_hold_up=0.000000
panel0_sweep11_endstop_up=0
panel0_sweep11_zerostop_up=0
panel0_dac_control12_section_location=1
panel0_sweep12_show_sweep=0
panel0_sweep12_show_jump=1
panel0_sweep12_jump_scaled=0.000000
panel0_sweep12_scaled_down=-1.000000
panel0_sweep12_step_down=0.000000
panel0_sweep12_rate_down=0.100000
panel0_sweep12_blackout_down=0.000000
panel0_sweep12_hold_down=0.000000
panel0_sweep12_endstop_down=0
panel0_sweep12_zerostop_down=0
panel0_sweep12_scaled_up=1.000000
panel0_sweep12_step_up=0.000000
panel0_sweep12_rate_up=0.100000
panel0_sweep12_blackout_up=0.000000
panel0_sweep12_hold_up=0.000000
panel0_sweep12_endstop_up=0
panel0_sweep12_zerostop_up=0
panel0_dac_control13_section_location=1
panel0_sweep13_show_sweep=0
panel0_sweep13_show_jump=1
panel0_sweep13_jump_scaled=0.000000
panel0_sweep13_scaled_down=-1.000000
panel0_sweep13_step_down=0.000000
panel0_sweep13_rate_down=0.100000
panel0_sweep13_blackout_down=0.000000
panel0_sweep13_hold_down=0.000000
panel0_sweep13_endstop_down=0
panel0_sweep13_zerostop_down=0
panel0_sweep13_scaled_up=1.000000
panel0_sweep13_step_up=0.000000
panel0_sweep13_rate_up=0.100000
panel0_sweep13_blackout_up=0.000000
panel0_sweep13_hold_up=0.000000
panel0_sweep13_endstop_up=0
panel0_sweep13_zerostop_up=0
panel0_dac_control14_section_location=1
panel0_sweep14_show_sweep=0
panel0_sweep14_show_jump=1
panel0_sweep14_jump_scaled=0.000000
panel0_sweep14_scaled_down=-1.000000
panel0_sweep14_step_down=0.000000
panel0_sweep14_rate_down=0.100000
panel0_sweep14_blackout_down=0.000000
panel0_sweep14_hold_down=0.000000
panel0_sweep14_endstop_down=0
panel0_sweep14_zerostop_down=0
panel0_sweep14_scaled_up=1.000000
panel0_sweep14_step_up=0.000000
panel0_sweep14_rate_up=0.100000
panel0_sweep14_blackout_up=0.000000
panel0_sweep14_hold_up=0.000000
panel0_sweep14_endstop_up=0
panel0_sweep14_zerostop_up=0
panel0_dac_control15_section_location=1
panel0_sweep15_show_sweep=0
panel0_sweep15_show_jump=1
panel0_sweep15_jump_scaled=0.000000
panel0_sweep15_scaled_down=-1.000000
panel0_sweep15_step_down=0.000000
panel0_sweep15_rate_down=0.100000
panel0_sweep15_blackout_down=0.000000
panel0_sweep15_hold_down=0.000000
panel0_sweep15_endstop_down=0
panel0_sweep15_zerostop_down=0
panel0_sweep15_scaled_up=1.000000
panel0_sweep15_step_up=0.000000
panel0_sweep15_rate_up=0.100000
panel0_sweep15_blackout_up=0.000000
panel0_sweep15_hold_up=0.000000
panel0_sweep15_endstop_up=0
panel0_sweep15_zerostop_up=0

# Triggers
panel0_trigger_section_horizontal=0
panel0_trigger_section_visible=1
panel0_trigger_section_location=4
panel0_trigger0_if=ch(1) > 3e-6
panel0_trigger0_line1=sweep_down(0)
panel0_trigger0_line2=arm_trigger(0)
panel0_trigger0_line3=
panel0_trigger0_line4=
panel0_trigger0_line5=
panel0_trigger0_line6=
panel0_trigger0_line7=
panel0_trigger0_line8=
panel0_trigger1_if=ch(1) < -3e-6
panel0_trigger1_line1=sweep_up(0)
panel0_trigger1_line2=arm_trigger(1)
panel0_trigger1_line3=
panel0_trigger1_line4=
panel0_trigger1_line5=
panel0_trigger1_line6=
panel0_trigger1_line7=
panel0_trigger1_line8=
panel0_trigger2_if=
panel0_trigger2_line1=
panel0_trigger2_line2=
panel0_trigger2_line3=
panel0_trigger2_line4=
panel0_trigger2_line5=
panel0_trigger2_line6=
panel0_trigger2_line7=
panel0_trigger2_line8=
panel0_trigger3_if=
panel0_trigger3_line1=
panel0_trigger3_line2=
panel0_trigger3_line3=
panel0_trigger3_line4=
panel0_trigger3_line5=
panel0_trigger3_line6=
panel0_trigger3_line7=
panel0_trigger3_line8=
panel0_trigger4_if=
panel0_trigger4_line1=
panel0_trigger4_line2=
panel0_trigger4_line3=
panel0_trigger4_line4=
panel0_trigger4_line5=
panel0_trigger4_line6=
panel0_trigger4_line7=
panel0_trigger4_line8=
panel0_trigger5_if=
panel0_trigger5_line1=
panel0_trigger5_line2=
panel0_trigger5_line3=
panel0_trigger5_line4=
panel0_trigger5_line5=
panel0_trigger5_line6=
panel0_trigger5_line7=
panel0_trigger5_line8=
panel0_trigger6_if=
panel0_trigger6_line1=
panel0_trigger6_line2=
panel0_trigger6_line3=
panel0_trigger6_line4=
panel0_trigger6_line5=
panel0_trigger6_line6=
panel0_trigger6_line7=
panel0_trigger6_line8=
panel0_trigger7_if=
panel0_trigger7_line1=
panel0_trigger7_line2=
panel0_trigger7_line3=
panel0_trigger7_line4=
panel0_trigger7_line5=
panel0_trigger7_line6=
panel0_trigger7_line7=
panel0_trigger7_line8=

# Plot
panel0_plot_enable=1
panel0_plot_x_axis_channel=0
panel0_plot_x_axis_min=-50.000000
panel0_plot_x_axis_max=50.000000
panel0_plot_y1_axis_channel=1
panel0_plot_y1_axis_min=-5.000000
panel0_plot_y1_axis_max=5.000000
panel0_plot_y1_axis_lines=1
panel0_plot_y1_axis_points=0
panel0_plot_y2_axis_channel=2
panel0_plot_y2_axis_min=1.000000
panel0_plot_y2_axis_max=12.000000
panel0_plot_y2_axis_lines=1
panel0_plot_y2_axis_points=0

# Buffers

# Panel 1

# Message
panel1_message_section_visible=0
panel1_message_section_location=2

# Acquisition
panel1_acquisition_section_horizontal=0
panel1_acquisition_section_visible=1
panel1_acquisition_section_location=0
panel1_logger_max_acquisition_rate=0.800000
panel1_logger_circle_buffer_length=1
panel1_logger_reader_resize_delay=5.000000

# Scope
panel1_scope_section_horizontal=0
panel1_scope_section_visible=0
panel1_scope_section_location=0
panel1_scope_rate_kHz=20.000000
panel1_scope_time_sec=0.500000

# DAC Control
panel1_dac_control0_section_location=0
panel1_sweep0_show_sweep=0
panel1_sweep0_show_jump=1
panel1_sweep0_jump_scaled=0.000000
panel1_sweep0_scaled_down=-1.000000
panel1_sweep0_step_down=0.000000
panel1_sweep0_rate_down=0.100000
panel1_sweep0_blackout_down=0.000000
panel1_sweep0_hold_down=0.000000
panel1_sweep0_endstop_down=0
panel1_sweep0_zerostop_down=0
panel1_sweep0_scaled_up=1.000000
panel1_sweep0_step_up=0.000000
panel1_sweep0_rate_up=0.100000
panel1_sweep0_blackout_up=0.000000
panel1_sweep0_hold_up=0.000000
panel1_sweep0_endstop_up=0
panel1_sweep0_zerostop_up=0
panel1_dac_control1_section_location=1
panel1_sweep1_show_sweep=0
panel1_sweep1_show_jump=1
panel1_sweep1_jump_scaled=0.000000
panel1_sweep1_scaled_down=-1.000000
panel1_sweep1_step_down=0.000000
panel1_sweep1_rate_down=0.100000
panel1_sweep1_blackout_down=0.000000
panel1_sweep1_hold_down=0.000000
panel1_sweep1_endstop_down=0
panel1_sweep1_zerostop_down=0
panel1_sweep1_scaled_up=1.000000
panel1_sweep1_step_up=0.000000
panel1_sweep1_rate_up=0.100000
panel1_sweep1_blackout_up=0.000000
panel1_sweep1_hold_up=0.000000
panel1_sweep1_endstop_up=0
panel1_sweep1_zerostop_up=0
panel1_dac_control2_section_location=1
panel1_sweep2_show_sweep=0
panel1_sweep2_show_jump=1
panel1_sweep2_jump_scaled=0.000000
panel1_sweep2_scaled_down=-1.000000
panel1_sweep2_step_down=0.000000
panel1_sweep2_rate_down=0.100000
panel1_sweep2_blackout_down=0.000000
panel1_sweep2_hold_down=0.000000
panel1_sweep2_endstop_down=0
panel1_sweep2_zerostop_down=0
panel1_sweep2_scaled_up=1.000000
panel1_sweep2_step_up=0.000000
panel1_sweep2_rate_up=0.100000
panel1_sweep2_blackout_up=0.000000
panel1_sweep2_hold_up=0.000000
panel1_sweep2_endstop_up=0
panel1_sweep2_zerostop_up=0
panel1_dac_control3_section_location=1
panel1_sweep3_show_sweep=0
panel1_sweep3_show_jump=1
panel1_sweep3_jump_scaled=0.000000
panel1_sweep3_scaled_down=-1.000000
panel1_sweep3_step_down=0.000000
panel1_sweep3_rate_down=0.100000
panel1_sweep3_blackout_down=0.000000
panel1_sweep3_hold_down=0.000000
panel1_sweep3_endstop_down=0
panel1_sweep3_zerostop_down=0
panel1_sweep3_scaled_up=1.000000
panel1_sweep3_step_up=0.000000
panel1_sweep3_rate_up=0.100000
panel1_sweep3_blackout_up=0.000000
panel1_sweep3_hold_up=0.000000
panel1_sweep3_endstop_up=0
panel1_sweep3_zerostop_up=0
panel1_dac_control4_section_location=1
panel1_sweep4_show_sweep=0
panel1_sweep4_show_jump=1
panel1_sweep4_jump_scaled=0.000000
panel1_sweep4_scaled_down=-1.000000
panel1_sweep4_step_down=0.000000
panel1_sweep4_rate_down=0.100000
panel1_sweep4_blackout_down=0.000000
panel1_sweep4_hold_down=0.000000
panel1_sweep4_endstop_down=0
panel1_sweep4_zerostop_down=0
panel1_sweep4_scaled_up=1.000000
panel1_sweep4_step_up=0.000000
panel1_sweep4_rate_up=0.100000
panel1_sweep4_blackout_up=0.000000
panel1_sweep4_hold_up=0.000000
panel1_sweep4_endstop_up=0
panel1_sweep4_zerostop_up=0
panel1_dac_control5_section_location=1
panel1_sweep5_show_sweep=0
panel1_sweep5_show_jump=1
panel1_sweep5_jump_scaled=0.000000
panel1_sweep5_scaled_down=-1.000000
panel1_sweep5_step_down=0.000000
panel1_sweep5_rate_down=0.100000
panel1_sweep5_blackout_down=0.000000
panel1_sweep5_hold_down=0.000000
panel1_sweep5_endstop_down=0
panel1_sweep5_zerostop_down=0
panel1_sweep5_scaled_up=1.000000
panel1_sweep5_step_up=0.000000
panel1_sweep5_rate_up=0.100000
panel1_sweep5_blackout_up=0.000000
panel1_sweep5_hold_up=0.000000
panel1_sweep5_endstop_up=0
panel1_sweep5_zerostop_up=0
panel1_dac_control6_section_location=1
panel1_sweep6_show_sweep=0
panel1_sweep6_show_jump=1
panel1_sweep6_jump_scaled=0.000000
panel1_sweep6_scaled_down=-1.000000
panel1_sweep6_step_down=0.000000
panel1_sweep6_rate_down=0.100000
panel1_sweep6_blackout_down=0.000000
panel1_sweep6_hold_down=0.000000
panel1_sweep6_endstop_down=0
panel1_sweep6_zerostop_down=0
panel1_sweep6_scaled_up=1.000000
panel1_sweep6_step_up=0.000000
panel1_sweep6_rate_up=0.100000
panel1_sweep6_blackout_up=0.000000
panel1_sweep6_hold_up=0.000000
panel1_sweep6_endstop_up=0
panel1_sweep6_zerostop_up=0
panel1_dac_control7_section_location=1
panel1_sweep7_show_sweep=0
panel1_sweep7_show_jump=1
panel1_sweep7_jump_scaled=0.000000
panel1_sweep7_scaled_down=-1.000000
panel1_sweep7_step_down=0.000000
panel1_sweep7_rate_down=0.100000
panel1_sweep7_blackout_down=0.000000
panel1_sweep7_hold_down=0.000000
panel1_sweep7_endstop_down=0
panel1_sweep7_zerostop_down=0
panel1_sweep7_scaled_up=1.000000
panel1_sweep7_step_up=0.000000
panel1_sweep7_rate_up=0.100000
panel1_sweep7_blackout_up=0.000000
panel1_sweep7_hold_up=0.000000
panel1_sweep7_endstop_up=0
panel1_sweep7_zerostop_up=0
panel1_dac_control8_section_location=1
panel1_sweep8_show_sweep=0
panel1_sweep8_show_jump=1
panel1_sweep8_jump_scaled=0.000000
panel1_sweep8_scaled_down=-1.000000
panel1_sweep8_step_down=0.000000
panel1_sweep8_rate_down=0.100000
panel1_sweep8_blackout_down=0.000000
panel1_sweep8_hold_down=0.000000
panel1_sweep8_endstop_down=0
panel1_sweep8_zerostop_down=0
panel1_sweep8_scaled_up=1.000000
panel1_sweep8_step_up=0.000000
panel1_sweep8_rate_up=0.100000
panel1_sweep8_blackout_up=0.000000
panel1_sweep8_hold_up=0.000000
panel1_sweep8_endstop_up=0
panel1_sweep8_zerostop_up=0
panel1_dac_control9_section_location=1
panel1_sweep9_show_sweep=0
panel1_sweep9_show_jump=1
panel1_sweep9_jump_scaled=0.000000
panel1_sweep9_scaled_down=-1.000000
panel1_sweep9_step_down=0.000000
panel1_sweep9_rate_down=0.100000
panel1_sweep9_blackout_down=0.000000
panel1_sweep9_hold_down=0.000000
panel1_sweep9_endstop_down=0
panel1_sweep9_zerostop_down=0
panel1_sweep9_scaled_up=1.000000
panel1_sweep9_step_up=0.000000
panel1_sweep9_rate_up=0.100000
panel1_sweep9_blackout_up=0.000000
panel1_sweep9_hold_up=0.000000
panel1_sweep9_endstop_up=0
panel1_sweep9_zerostop_up=0
panel1_dac_control10_section_location=1
panel1_sweep10_show_sweep=0
panel1_sweep10_show_jump=1
panel1_sweep10_jump_scaled=0.000000
panel1_sweep10_scaled_down=-1.000000
panel1_sweep10_step_down=0.000000
panel1_sweep10_rate_down=0.100000
panel1_sweep10_blackout_down=0.000000
panel1_sweep10_hold_down=0.000000
panel1_sweep10_endstop_down=0
panel1_sweep10_zerostop_down=0
panel1_sweep10_scaled_up=1.000000
panel1_sweep10_step_up=0.000000
panel1_sweep10_rate_up=0.100000
panel1_sweep10_blackout_up=0.000000
panel1_sweep10_hold_up=0.000000
panel1_sweep10_endstop_up=0
panel1_sweep10_zerostop_up=0
panel1_dac_control11_section_location=1
panel1_sweep11_show_sweep=0
panel1_sweep11_show_jump=1
panel1_sweep11_jump_scaled=0.000000
panel1_sweep11_scaled_down=-1.000000
panel1_sweep11_step_down=0.000000
panel1_sweep11_rate_down=0.100000
panel1_sweep11_blackout_down=0.000000
panel1_sweep11_hold_down=0.000000
panel1_sweep11_endstop_down=0
panel1_sweep11_zerostop_down=0
panel1_sweep11_scaled_up=1.000000
panel1_sweep11_step_up=0.000000
panel1_sweep11_rate_up=0.100000
panel1_sweep11_blackout_up=0.000000
panel1_sweep11_hold_up=0.000000
panel1_sweep11_endstop_up=0
panel1_sweep11_zerostop_up=0
panel1_dac_control12_section_location=1
panel1_sweep12_show_sweep=0
panel1_sweep12_show_jump=1
panel1_sweep12_jump_scaled=0.000000
panel1_sweep12_scaled_down=-1.000000
panel1_sweep12_step_down=0.000000
panel1_sweep12_rate_down=0.100000
panel1_sweep12_blackout_down=0.000000
panel1_sweep12_hold_down=0.000000
panel1_sweep12_endstop_down=0
panel1_sweep12_zerostop_down=0
panel1_sweep12_scaled_up=1.000000
panel1_sweep12_step_up=0.000000
panel1_sweep12_rate_up=0.100000
panel1_sweep12_blackout_up=0.000000
panel1_sweep12_hold_up=0.000000
panel1_sweep12_endstop_up=0
panel1_sweep12_zerostop_up=0
panel1_dac_control13_section_location=1
panel1_sweep13_show_sweep=0
panel1_sweep13_show_jump=1
panel1_sweep13_jump_scaled=0.000000
panel1_sweep13_scaled_down=-1.000000
panel1_sweep13_step_down=0.000000
panel1_sweep13_rate_down=0.100000
panel1_sweep13_blackout_down=0.000000
panel1_sweep13_hold_down=0.000000
panel1_sweep13_endstop_down=0
panel1_sweep13_zerostop_down=0
panel1_sweep13_scaled_up=1.000000
panel1_sweep13_step_up=0.000000
panel1_sweep13_rate_up=0.100000
panel1_sweep13_blackout_up=0.000000
panel1_sweep13_hold_up=0.000000
panel1_sweep13_endstop_up=0
panel1_sweep13_zerostop_up=0
panel1_dac_control14_section_location=1
panel1_sweep14_show_sweep=0
panel1_sweep14_show_jump=1
panel1_sweep14_jump_scaled=0.000000
panel1_sweep14_scaled_down=-1.000000
panel1_sweep14_step_down=0.000000
panel1_sweep14_rate_down=0.100000
panel1_sweep14_blackout_down=0.000000
panel1_sweep14_hold_down=0.000000
panel1_sweep14_endstop_down=0
panel1_sweep14_zerostop_down=0
panel1_sweep14_scaled_up=1.000000
panel1_sweep14_step_up=0.000000
panel1_sweep14_rate_up=0.100000
panel1_sweep14_blackout_up=0.000000
panel1_sweep14_hold_up=0.000000
panel1_sweep14_endstop_up=0
panel1_sweep14_zerostop_up=0
panel1_dac_control15_section_location=1
panel1_sweep15_show_sweep=0
panel1_sweep15_show_jump=1
panel1_sweep15_jump_scaled=0.000000
panel1_sweep15_scaled_down=-1.000000
panel1_sweep15_step_down=0.000000
panel1_sweep15_rate_down=0.100000
panel1_sweep15_blackout_down=0.000000
panel1_sweep15_hold_down=0.000000
panel1_sweep15_endstop_down=0
panel1_sweep15_zerostop_down=0
panel1_sweep15_scaled_up=1.000000
panel1_sweep15_step_up=0.000000
panel1_sweep15_rate_up=0.100000
panel1_sweep15_blackout_up=0.000000
panel1_sweep15_hold_up=0.000000
panel1_sweep15_endstop_up=0
panel1_sweep15_zerostop_up=0

# Triggers
panel1_trigger_section_horizontal=0
panel1_trigger_section_visible=0
panel1_trigger_section_location=0
panel1_trigger0_if=
panel1_trigger0_line1=
panel1_trigger0_line2=
panel1_trigger0_line3=
panel1_trigger0_line4=
panel1_trigger0_line5=
panel1_trigger0_line6=
panel1_trigger0_line7=
panel1_trigger0_line8=
panel1_trigger1_if=
panel1_trigger1_line1=
panel1_trigger1_line2=
panel1_trigger1_line3=
panel1_trigger1_line4=
panel1_trigger1_line5=
panel1_trigger1_line6=
panel1_trigger1_line7=
panel1_trigger1_line8=
panel1_trigger2_if=
panel1_trigger2_line1=
panel1_trigger2_line2=
panel1_trigger2_line3=
panel1_trigger2_line4=
panel1_trigger2_line5=
panel1_trigger2_line6=
panel1_trigger2_line7=
panel1_trigger2_line8=
panel1_trigger3_if=
panel1_trigger3_line1=
panel1_trigger3_line2=
panel1_trigger3_line3=
panel1_trigger3_line4=
panel1_trigger3_line5=
panel1_trigger3_line6=
panel1_trigger3_line7=
panel1_trigger3_line8=
panel1_trigger4_if=
panel1_trigger4_line1=
panel1_trigger4_line2=
panel1_trigger4_line3=
panel1_trigger4_line4=
panel1_trigger4_line5=
panel1_trigger4_line6=
panel1_trigger4_line7=
panel1_trigger4_line8=
panel1_trigger5_if=
panel1_trigger5_line1=
panel1_trigger5_line2=
panel1_trigger5_line3=
panel1_trigger5_line4=
panel1_trigger5_line5=
panel1_trigger5_line6=
panel1_trigger5_line7=
panel1_trigger5_line8=
panel1_trigger6_if=
panel1_trigger6_line1=
panel1_trigger6_line2=
panel1_trigger6_line3=
panel1_trigger6_line4=
panel1_trigger6_line5=
panel1_trigger6_line6=
panel1_trigger6_line7=
panel1_trigger6_line8=
panel1_trigger7_if=
panel1_trigger7_line1=
panel1_trigger7_line2=
panel1_trigger7_line3=
panel1_trigger7_line4=
panel1_trigger7_line5=
panel1_trigger7_line6=
panel1_trigger7_line7=
panel1_trigger7_line8=

# Plot
panel1_plot_enable=1
panel1_plot_x_axis_channel=-1
panel1_plot_x_axis_min=-1.000000
panel1_plot_x_axis_max=1.000000
panel1_plot_y1_axis_channel=-1
panel1_plot_y1_axis_min=-1.000000
panel1_plot_y1_axis_max=1.000000
panel1_plot_y1_axis_lines=1
panel1_plot_y1_axis_points=0
panel1_plot_y2_axis_channel=-1
panel1_plot_y2_axis_min=-1.000000
panel1_plot_y2_axis_max=1.000000
panel1_plot_y2_axis_lines=1
panel1_plot_y2_axis_points=0

# Buffers
link_tzero_to_clear=1
save_channel_names=1
save_config_with_data=0
save_screenshot_with_data=0
